worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        server frontend:80;
    }

    upstream docker-backend {
        server backend:8080;
    }
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}
	
	server {
        listen 443 ssl;
		ssl_certificate /etc/nginx/conf.d/fullchain.pem;
		ssl_certificate_key /etc/nginx/conf.d/key.pem;
        location /api {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout       3000;
            proxy_send_timeout          3000;
            proxy_read_timeout          3000;
            send_timeout                3000;
        }
		
		location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
	
	

}
